<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body>
<h1>Main window </h1>

<p>Content of the document......</p> 
<img src="Hangar.jpg" alt="Main hangar" width="1920" height="1080"> 
<img src="Background.jpg" alt="Main hangar" width="1920" height="1080"> 
<p>Content of the document......</p>


</body>

</html>